<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MRTW.Core\MRTW.Core.csproj" />
    <ProjectReference Include="..\..\src\MRTW.Collectors.Etw\MRTW.Collectors.Etw.csproj" />
    <ProjectReference Include="..\..\src\MRTW.Cli\MRTW.Cli.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\StaticAnalysisProbe\StaticAnalysisProbe.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
  </ItemGroup>
</Project>
