<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>StaticAnalysisProbe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="StaticAnalysisMarkers.txt" />
  </ItemGroup>
</Project>
