<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MRTW.Core\MRTW.Core.csproj" />
    <ProjectReference Include="..\MRTW.Collectors.Etw\MRTW.Collectors.Etw.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MRTW.Native\build\msvc-x64\Release\hook_x64.dll" Link="native\hook_x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\MRTW.Native\build\msvc-x64\Release\hook_x64.dll')" />
    <None Include="..\MRTW.Native\build\msvc-x64\Release\injector_x64.exe" Link="native\injector_x64.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\MRTW.Native\build\msvc-x64\Release\injector_x64.exe')" />
    <None Include="..\MRTW.Native\build\Release\hook_x64.dll" Link="native\hook_x64.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\MRTW.Native\build\Release\hook_x64.dll')" />
    <None Include="..\MRTW.Native\build\Release\injector_x64.exe" Link="native\injector_x64.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\MRTW.Native\build\Release\injector_x64.exe')" />
  </ItemGroup>

</Project>
